{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "BaseUrl": "https://localhost:5001",
    "TransactionSettings": {
      "UseInMemoryDatabase": false
    },
    "EmailAppSettings": {
      "AdminEmail": "shilbh20@gmail.com",
      "EmailTemplateDirectory": "D:\\Personal Projects\\CommunityHub\\Data\\EmailTemplates"
    }
  },
  "Jwt": {
      "Issuer": "https://localhost:5001",
      "Audience": "https://localhost-anzhavyakadirectory-app.com",
      "SecretKey": "my-local-debug-secret-key-123456"
  },
  "EmailSettings": {
    "Provider": "API",
    "ApiEmailSettings": {
      "ApiKey": "",
      "ApiUrl": "https://api.sendinblue.com/v3",
      "FromAddress": "",
      "FromName": "",
      "EnableLogging": true
    },
    "AllowedHosts": "*"
  }
}
