{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TransactionSettings": {
    "UseInMemoryDatabase": false
  },
  "EmailSettings": {
    "Provider": "API",
    "ApiEmailSettings": {
      "ApiKey": "",
      "ApiUrl": "https://api.sendinblue.com/v3",
      "FromAddress": "",
      "FromName": "",
      "EnableLogging": true
    }
  },
  "AllowedHosts": "*"
}
