{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TransactionSettings": {
    "UseInMemoryDatabase": true
  },
  "AllowedHosts": "*"
}